{
    "name": "your-project-name/your-app",
    "description": "A new PHP project (on Docker)",
    "type": "project",
    "require": {
        "php": "^8.2"
    },
    "autoload": {
    },
    "autoload-dev": {
    },
    "scripts": {
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
