{
    "require": {
        "php": "^8.2", 
        "slim/slim": "^4",
        "slim/psr7": "^1",
        "open-telemetry/sdk": "^1.0",
        "open-telemetry/opentelemetry-auto-slim": "^1.0",
        "monolog/monolog": "^3.6",
        "open-telemetry/opentelemetry-logger-monolog": "^1.0"
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "php-http/discovery": false
        }
    }
}
